<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-capable" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://atstockplus.co.kr:8090/resources/css/common_cdtype.css?20200618">
    <link rel="stylesheet" href="https://atstockplus.co.kr:8090/resources/css/t_stock_cdtype.css?20200618">
    <!-- <link rel="stylesheet" href="https://atrobostock.com:6212//upstock-mweb/resources/interceptor/css/t_stock_cdtype.css?321">
    <link rel="stylesheet" href="https://atstockplus.co.kr:8090/resources/css/t_stock_cdtype.css?20200618"> -->
	<script src="https://atstockplus.co.kr:8090/resources/js/jquery-1.11.1.min.js"></script>
	<script src="https://atstockplus.co.kr:8090/resources/js/basic.js?20200622"></script>
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136832193-1&page_title=" + "V3" + "_" + "001"></script> -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-136832193-1', {
		    'page_title' : 'V3' + '_' + '001'
		});
	</script>
	<script type="text/javascript" charset="utf-8">
		var telCd = "";
		var paramsObj = new Object();
		var params = "";
		var channelCd = "";
		var centNum = "";
		var agreeCheckFlag;
		var agree_termsTp = "";
		var agree_termsFlag = "";
		var selectAgreeFlag = "X";
		var alertMsg = "";
		var osCd = "";
		var formTp = "F1";
		
		$(document).ready(function() {
			
			disabledView();
			
			$("#usermdn").focus();
			
			var varUA = navigator.userAgent.toLowerCase();
			if (varUA.match('android') != null) {
				osCd = "A";
			} else if (varUA.indexOf("iphone")>-1||varUA.indexOf("ipad")>-1||varUA.indexOf("ipod")>-1) {
				osCd = "I";
			} else {
				osCd = "H";
			}
			
			telCd = $("input[name='telCdRadio']:checked").val();
			selectedTelcd(telCd);
			
			$("input[name='telCdRadio']").click(function() {
				telCd = $(this).val();
				if (telCd == "KT") {
					formTp = "F1";
				} else {
					formTp = "F1";
				}
				selectedTelcd(telCd);
			});
			
			$("#all-agree").click(function() {
				var chk = $(this).is(":checked");
				if(chk) {
					$(".all-agree input").prop("checked",true);
					$(".agree li input[id='termsTypeT']").prop("checked",true);
				} else {
					$(".all-agree input").prop("checked",false);
					$(".agree li input[id='termsTypeT']").prop("checked",false);
				}
			});
			
			var loadingHtml = '<div id="loading" style=" width: 100%; z-index: 100;position: absolute; top:250px;left: 0; text-align:center;"> ';
            loadingHtml += '<div class="loading_box"><img src="/resources/img/load-root.gif"  /></div></div>';
            
			$("#authBtn").click(function() {
				
				gtag('event','click',{'event_category' : 'step1_complete', 'event_label' : 'button'});
				
				var mdn = $("#usermdn").val();
				
				if (mdn == "") {
					alert("휴대폰번호를 입력해 주세요.");
					$("#usermdn").focus();
					return;
				}
				if (mdn.match(/[^0-9]/)) {
					alert("휴대폰번호를 확인해 주세요.");
					$("#usermdn").focus();
					return;
				}
				if (mdn.length < 11) {
					alert("번호를 잘못 입력하셨습니다.\n휴대폰번호 11자리를 입력해주세요.");
					$("#usermdn").focus();
					return;
				}
				
				// 필수 이용약관 동의 여부 체크.
				agreeCheckFlag = true;
				
				$(".agree li input[id='termsTypeT']").each(function() {
					if ($(this).is(":checked") == false) {
						agreeCheckFlag = false;
					}
				});
				
				// 선택 동의 체크 여부 셋팅.
				$(".agree li input[id='termsTypeS']").each(function() {
					
					agree_termsTp = $(this).val();
					
				    if ($(this).prop("checked") == true) {
				    	selectAgreeFlag = "Y";
				    	agree_termsFlag = "Y";
				    } else {
				    	agree_termsFlag = "N";
				    }
				});
				
				if(agreeCheckFlag == false) {
					if(formTp == "F1") {
						alert("약관동의를 체크해주세요.");
						return;
					} else {
						if(confirm(alertMsg)) {
							agreeCheckFlag = true;
							selectAgreeFlag = "Y";
							agree_termsFlag = "Y";
							$(".all-agree input").prop("checked",true);
							$(".agree li input[type='checkbox']").prop("checked",true);
						} else {
							return;
						}
					}
				}
				
				paramsObj.telCd = telCd;
				paramsObj.mdn = mdn;				
				paramsObj.channelCd = channelCd;
				paramsObj.joinPath = "10";
				params = JSON.stringify(paramsObj);
				
				$('body').fadeTo( "slow", 0.4 ).append(loadingHtml);
				$("#authBtn").attr("disabled", "disabled");
				
				$.ajax({
					"type": "POST",
					"url": "/event/getJoinStateInfoAjax",
					"contentType": "application/json",
					"dataType": "json",
					"data": params,
					success : function(data) {
						if(data.resultCd == '03') {
							alert(data.resultMsg);
							disabledView();
						} else if(data.resultCd == '0099') {
							alert(data.resultMsg);
							disabledView();
						} else if(data.resultCd == '0000'){
							$('body').fadeTo("slow", 1);
							$(".loading_box").hide();
							sendAuthSms();
							$("#authNo").parent().show();
							$("#authNo").parent().addClass("selected");
							$("#authBtn span").html("재요청");
						} else {
							alert(data.resultMsg);
							disabledView();
						}
					}, error : function(jqXHR, textStatus, errorThrown) {
						alert("시스템 에러가 발생하였습니다.\n문의 : " + centNum);
						disabledView();
					}
				});			
			});	
			
			$("#joinbutton").click(function() {
				
				gtag('event','click',{'event_category' : 'step2_complete', 'event_label' : 'button'});
				
				var authNo = $("#authNo").val();

		    	if (authNo == ""){
		    		alert("인증번호를 입력해 주세요.");
		    		$("#authNo").focus();
		    		return;
		    	}
		    	if (authNo.match(/[^0-9]/)) {
					alert("인증번호를 확인해 주세요.");
					$("#authNo").focus();
					return;
		    	}
		    	if (authNo.length < 6) {
					alert("인증번호는 6자리 숫자입니다.");
					$("#authNo").focus();
					return;
				}
		    	
		    	var agreeList = new Array();
				var agreeData = new Object();
				agreeData.termsTp = agree_termsTp;
				agreeData.termsFlag = agree_termsFlag;
		    	agreeList.push(agreeData);
		    	paramsObj.authNo = authNo;
		    	paramsObj.selectAgreeFlag = selectAgreeFlag;
		    	paramsObj.agreeList = agreeList;
		    	params = JSON.stringify(paramsObj);
		    	
		    	$('body').fadeTo( "slow", 0.4 ).append(loadingHtml);
		    	$("#joinbutton").attr("disabled", "disabled");
		    	
		    	$.ajax({
		    		"type": "POST",
		    		"url": "/event/joinPayAjax",
		    		"contentType": "application/json",
		    		"dataType": "json",
		    		"data": params,
		    		success : function(data) {
		    			if(data.resultCd == '0000') {
		    				gtag('event','click',{'event_category' : 'join_complete', 'event_label' : 'status'});
		    				document.getElementById("formTp").value = formTp;
		    				$("#joinComplete").submit();
		    			} else if(data.resultCd == '7002') {
		    				alert(data.resultMsg);
		    				disabledView();
		    				$("#joinbutton").removeAttr("disabled");
		    			} else {
		    				alert(data.resultMsg);
		    				disabledView();
		    			}
		    		}, error : function(jqXHR, textStatus, errorThrown) {
		    			alert("시스템 에러가 발생하였습니다.\n문의 : " + centNum);
		    			disabledView();
		    		}
		    	});
				
			});
		});
		
		function getTerms(telCd) {
			
			var termsObj = new Object();
			var termsParam = "";
			
			if(telCd == "SKT" || telCd == "LGT") {
				termsObj.channelCd = "V3";
			} else if(telCd == "KT") {
				termsObj.channelCd = "3";
			}
			
			termsObj.telCd = telCd;
			termsParam = JSON.stringify(termsObj);
			$.ajax({
				"type": "POST",
				"url": "/event/getTermsListAjax",
				"contentType": "application/json",
				"dataType": "json",
				"data": termsParam,
				success : function(datas){
					if(datas.resultCode != '0000') {
						alert(datas.resultMsg);
					} else {

						$.each(datas.termsList, function(key, item) {
							$("#"+item.termsTp+"t").html(item.title);
							$("#"+item.termsTp).html(item.content);
						});

					}
				}, error : function(jqXHR, textStatus, errorThrown) {
					alert("시스템 에러가 발생하였습니다.\n문의 : " + centNum);
				}
			});
		}
		
		function selectedTelcd(telCd) {
			
			$("#usermdn").focus();
			
			getTerms(telCd);
			document.getElementById("telCd").value=telCd;
			
			if (telCd == "SKT") {
				if(formTp == "F1") {
					document.getElementById("joinbutton").innerHTML="<span>T주식정보 유료가입하기</span>";
				} else if(formTp == "F2") {
					document.getElementById("joinbutton").innerHTML="<span><span>T주식정보 유료가입하고</span>투자정보 받기</span>";
				} else if(formTp == "F4") {
					document.getElementById("joinbutton").innerHTML="<span>T주식정보 유료가입 이벤트 참여</span>";
				}
				
				sktView();
			} else if (telCd == "KT") {
				if(formTp == "F1") {
					document.getElementById("joinbutton").innerHTML="<span>AT스탁플러스 유료가입하기</span>";
				} else if(formTp == "F2") {
					document.getElementById("joinbutton").innerHTML="<span><span>AT스탁플러스 유료가입하고</span>투자정보 받기</span>";
				} else if(formTp == "F4") {
					document.getElementById("joinbutton").innerHTML="<span>AT스탁플러스 유료가입 이벤트 참여</span>";
				}
				
				ktView();
			} else if (telCd == "LGT") {
				if(formTp == "F1") {
					document.getElementById("joinbutton").innerHTML="<span>PASS스탁 유료가입하기</span>";
				} else if(formTp == "F2") {
					document.getElementById("joinbutton").innerHTML="<span><span>PASS스탁 유료가입하고</span>투자정보 받기</span>";
				} else if(formTp == "F4") {
					document.getElementById("joinbutton").innerHTML="<span>PASS스탁 유료가입 이벤트 참여</span>";
				}
				
				lguView();
			}
			
			if(formTp == "F1") {
				$(".wrap").addClass("strict");
			} else {
				$(".wrap").removeClass("strict");
			}
			
			if(formTp == "F3") {
				document.getElementById("joinbutton").innerHTML="<span>확인</span>";
			}
		}
		
		function sktView() {
			channelCd = "0";
			centNum = "1800-4283";
			alertMsg = "SKT T주식정보 이용약관 동의가 필요합니다. 모두 동의하시겠습니까?";
			$("#h1_skt").show();
			$("#h1_kt").hide();
			$("#h1_lgt").hide();
			$("#h2_skt").show();
			$("#h2_kt").hide();
			$("#h2_lgt").hide();
			$("#addTxt_skt").show();
			$("#addTxt_kt").hide();
			$("#addTxt_lgt").hide();
			$("#termsSKT").show();
			$("#termsKT").hide();
			$("#termsLGT").hide();
			$("#notice_skt").show();
			$("#notice_kt").hide();
			$("#notice_lgt").hide();
			$("#footer_skt").show();
			$("#footer_kt").hide();
			$("#footer_lgt").hide();
			$("#success_skt").show();
			$("#success_kt").hide();
			$("#success_lgt").hide();
		}
		
		function ktView() {
			channelCd = "3";
			centNum = "1800-1637";
			alertMsg = "KT AT스탁플러스 이용약관 동의가 필요합니다. 모두 동의하시겠습니까?";
			$("#h1_skt").hide();
			$("#h1_kt").show();
			$("#h1_lgt").hide();
			$("#h2_skt").hide();
			$("#h2_kt").show();
			$("#h2_lgt").hide();
			$("#addTxt_skt").hide();
			$("#addTxt_kt").show();
			$("#addTxt_lgt").hide();
			$("#termsSKT").hide();
			$("#termsKT").show();
			$("#termsLGT").hide();
			$("#notice_skt").hide();
			$("#notice_kt").show();
			$("#notice_lgt").hide();
			$("#footer_skt").hide();
			$("#footer_kt").show();
			$("#footer_lgt").hide();
			$("#success_skt").hide();
			$("#success_kt").show();
			$("#success_lgt").hide();
		}
		
		function lguView() {
			channelCd = "1";
			centNum = "080-869-4273";
			alertMsg = "LGU+ PASS스탁 이용약관 동의가 필요합니다. 모두 동의하시겠습니까?";
			$("#h1_skt").hide();
			$("#h1_kt").hide();
			$("#h1_lgt").show();
			$("#h2_skt").hide();
			$("#h2_kt").hide();
			$("#h2_lgt").show();
			$("#addTxt_skt").hide();
			$("#addTxt_kt").hide();
			$("#addTxt_lgt").show();
			$("#termsSKT").hide();
			$("#termsKT").hide();
			$("#termsLGT").show();
			$("#notice_skt").hide();
			$("#notice_kt").hide();
			$("#notice_lgt").show();
			$("#footer_skt").hide();
			$("#footer_kt").hide();
			$("#footer_lgt").show();
			$("#success_skt").hide();
			$("#success_kt").hide();
			$("#success_lgt").show();
		}
		
		function sendAuthSms() {
			alert("인증번호를 발송하였습니다.");
			paramsObj.osCd = osCd;
			params = JSON.stringify(paramsObj);
			var threeMinutes = 60*3;
			$.ajax({
				"type": "POST",
				"url": "/event/sendAuthSmsAjax",
				"contentType": "application/json",
				"dataType": "json",
				"data": params,
				success: function(data) {
					if(data.resultCd == '0000') {
						startTimer(threeMinutes);
						$("#authBtn").removeClass("btn_certify").addClass("btn_gray1");
						renameJoinBtn(formTp);
						$("#joinbutton").removeAttr("disabled");
						$("#authNo").removeAttr("disabled");
						true;
					} else {
						alert(data.resultMsg);
					}
				}, error: function(jqXHR, textStatus, errorThrown) {
					clearInterval(timer);
					alert("시스템 에러가 발생하였습니다.\n문의 : " + centNum);
				}
			});
		}
		
		function startTimer(duration) {
			clearInterval(timer);
	    	var t = duration, minutes, seconds;
	    	timer = setInterval(function () {
	            minutes = parseInt(t / 60, 10);
	            seconds = parseInt(t % 60, 10);

	            minutes = minutes < 10 ? minutes : minutes;
	            seconds = seconds < 10 ? "0" + seconds : seconds;
				
	            document.getElementById("timer").innerHTML = minutes + ":" + seconds;
				if (--t < 0) {
					clearInterval(timer);
					alert("인증 가능시간이 초과하였습니다");
					location.reload();
					return;
	            }
	        }, 1000);
	    }
		
		function maxLengthCheck(object){
		    if (object.value.length > object.maxLength){
		      object.value = object.value.slice(0, object.maxLength);
	      	}
		}
		
		function disabledView() {
			$('body').fadeTo("slow", 1);
			$(".loading_box").hide();
			$("#authBtn").removeAttr("disabled");
		}
	</script>
</head>
<body>


<style>
/* gType */
.wrap.gType {width:auto; max-width:910px; min-width:280px; margin:0 auto; letter-spacing:0; box-shadow:none; font-family:'Noto Sans', 'Noto Sans KR', 'Apple SD Gothic Neo'; font-size:16px;}
.wrap.gType * {font-family:inherit;}

body {margin:0;}
.wrap.gType img {max-width:100%;}
.wrap.gType button {font-family:'Noto Sans', 'Noto Sans KR', 'Apple SD Gothic Neo'; font-size:inherit;}
.wrap.gType input {font-family:'Noto Sans', 'Noto Sans KR', 'Apple SD Gothic Neo';}
.wrap.gType input[type="number"]::-webkit-inner-spin-button,
.wrap.gType input[type="number"]::-webkit-calendar-picker-indicator {display:none; -webkit-appearance:none; opacity:0;}

/*.wrap.gType h1, .wrap.gType h2, .wrap.gType h3, .wrap.gType h4, .wrap.gType h5, .wrap.gType strong, .wrap.gType b, .wrap.gType th {font-weight:inherit;}*/
.wrap.gType header {position:relative; top:0; z-index:2; border:1px solid #ddd; background-color:#fff;}
.wrap.gType header dl {display:table; display:flex; flex-direction:row; align-items:center; width:100%; min-height:2.25em; padding:0.3125em 0.875em; letter-spacing:-0.05em;}
.wrap.gType header dl dt {display:table-cell; padding-right:5px;}
.wrap.gType header dl dt em {color:#222; font-weight:700;}
.wrap.gType header dl dt strong {color:#222; font-weight:700;}
.wrap.gType header dl dd {display:flex; align-items:center;}
.wrap.gType header dl dd p {color:#ff0000;}

.wrap.gType .signUp_content_wrap {display:table; display:flex; width:100%;}
.wrap.gType .signUp_content_wrap > div.signUp_aside {background-color:#fff;}
.wrap.gType .signUp_content_wrap > div.signUp_section {flex:1; background-color:#fff;}

.wrap.gType footer {padding:16px 20px; background-color:#eee; color:#888;}
.wrap.gType footer ul {}
.wrap.gType footer ul li {position:relative; padding-left:1em; line-height:1.5; word-break:keep-all;}
.wrap.gType footer ul li span.bul {display:inline-block; position:absolute; top:0; left:0; line-height:inherit; font-size:inherit;}
.wrap.gType footer a {color:#888;}

.wrap.gType section.content {padding:0; letter-spacing:-0.05em;}

.wrap.gType .content-wrap {padding:0; background-color:#fff;}

.wrap.gType .notice_wrap {}
.wrap.gType .notice {padding:1em 1.16666em; background-color:#f4f4f4; border-width:0 1px; border-style:solid; border-color:#ddd; color:#222; font-size:0.75em; font-weight:400; text-align:left;}
.wrap.gType .notice em {font-weight:700;}
.wrap.gType .notice strong {color:#ff4343; font-weight:700;}

/*.wrap.gType ul.radio {display:table; display:flex; justify-content:space-between; width:100%; margin:0; padding:0; list-style:none;}
.wrap.gType ul.radio li {display:table-cell; position:relative; width:100%; height:56px;margin:0; padding:0; list-style:none;}*/
.wrap.gType ul.radio {width:100%; margin:0; padding:0; list-style:none;}
.wrap.gType ul.radio::after {content:""; display:block; height:0; clear:both;}
.wrap.gType ul.radio li {box-sizing:border-box; display:inline-block; float:left; position:relative; width:calc(33.33% + 1px); height:56px; margin:0 0 0 -1px; padding:0; list-style:none;}
.wrap.gType ul.radio li:first-child {width:33.33%; margin-left:0;}

.wrap.gType ul.radio li input {width:0; height:0; margin:0; padding:0; border:0;}
.wrap.gType ul.radio li input + label {
	position:absolute; top:0; left:0; width:100%; height:100%;
	background-repeat:no-repeat;
	background-position:50%;
	background-size:100px auto;
	border:1px solid #ddd; font-size:0;
}
.wrap.gType ul.radio li:first-child input + label {border-radius:4px 0 0 4px;}
.wrap.gType ul.radio li:last-child input + label {border-radius:0 4px 4px 0;}
.wrap.gType ul.radio li input[type=radio]:checked + label {border-color:#ff3245; border-width:2px; z-index:1;}
.wrap.gType ul.radio li input.telCdRadioSkt + label {background-image:url('../images/SKT_ON.png');} /* 이미지 색상 변경 요청시 _OFF로 교체후 하단 주석 제거 */
.wrap.gType ul.radio li input.telCdRadioKt + label {background-image:url('../images/KT_ON.png');}
.wrap.gType ul.radio li input.telCdRadioLgt + label {background-image:url('../images/LGT_ON.png');}
/*.wrap.gType ul.radio li input.telCdRadioSkt:checked + label {background-image:url('../images/SKT_ON.png');}
.wrap.gType ul.radio li input.telCdRadioKt:checked + label {background-image:url('../images/KT_ON.png');}
.wrap.gType ul.radio li input.telCdRadioLgt:checked + label {background-image:url('../images/LGT_ON.png')}*/

.wrap.gType .charge_txt {padding-bottom:1.1875em; text-align:center;}
.wrap.gType .charge_txt dt {color:#ff0000; font-size:14px; line-height:1.46428; font-size:0.875em;}
.wrap.gType .charge_txt dd {}
.wrap.gType .charge_txt dd p {margin-top:2px; color:#aaa; font-size:12px; line-height:13px; font-size:0.75em; line-height:1.5;}

.wrap.gType .terms-agree {margin:0.9375em 0 0 0; padding:0; border:1px solid #ddd; border-radius:5px; overflow:hidden;}

.wrap.gType .terms-agree .all-agree {margin:0; border-bottom:1px solid #ddd; background-color:#fafafa;}
.wrap.gType .terms-agree .all-agree > div {position:relative;}
.wrap.gType .terms-agree .all-agree > div label {position:relative; margin:0; color:#111; font-weight:700; line-height:1;}
.wrap.gType .terms-agree .all-agree > div label * {vertical-align:top;}

.wrap.gType .terms-agree .agree {}
.wrap.gType .terms-agree .agree ul::after {content:""; display:block; height:0; clear:both;}
.wrap.gType .terms-agree .agree li {display:inline-block; float:left; position:relative; width:50%;}
.wrap.gType .terms-agree .agree li div {position:relative;}
.wrap.gType .terms-agree .agree li div * {vertical-align:top;}

.wrap.gType .terms-agree .agree li:nth-child(2n+1)::after {content:""; display:block; height:0; clear:both;}
.wrap.gType .terms-agree .agree li:nth-child(2) ~ li {}

.wrap.gType .terms-agree input[type="checkbox"] {position:absolute; top:0; left:0; width:0; height:0; margin:0; padding:0; border:0; vertical-align:top;}
.wrap.gType .terms-agree label {display:inline-block; width:auto;}

.wrap.gType .terms-agree input[type="checkbox"] + span.checkmark {display:block; position:absolute; top:0; left:0; width:20px; height:20px; border:1px solid #ccc; background-color:#f2f2f2;}
.wrap.gType .terms-agree input[type="checkbox"]:checked + span.checkmark {border:none; background-color:#ff4343; background-image:url('../images/check_gtype.png'); background-repeat:no-repeat; background-position:center; background-size:contain; animation:gTypeChk 0.15s 1;}
@keyframes gTypeChk {
	0% {transform:scale(1);}
	70% {transform:scale(1.16);}
	100% {transform:scale(1);}
}
.wrap.gType .terms-agree input[type="checkbox"]::after {display:none !important;}

.wrap.gType .terms-agree .all-agree input[type="checkbox"] + span.checkmark {width:21px; height:21px; border-radius:2px;}
.wrap.gType .terms-agree .all-agree span.txt {display:inline-block; padding-left:1.83333em; line-height:21px; font-size:1.125em;}

.wrap.gType .terms-agree .agree input[type="checkbox"] + span.checkmark {width:17px; height:17px; border-radius:2px;}
.wrap.gType .terms-agree .agree label ~ span.txt {display:inline-block; margin-left:21px; font-size:14px; line-height:17px; color:#888; cursor:pointer;}

.wrap.gType input[type="checkbox"] + label {display:block; top:auto; width:auto; margin:0; padding:0;}
.wrap.gType input[type="number"],.wrap.gType input[type="tel"],.wrap.gType input[type="text"],.wrap.gType input[type="password"],.wrap.gType input[type="email"],.wrap.gType input[type="search"],.wrap.gType select {height:auto; margin:0; }


/* 인증번호 입력 */
.wrap.gType .inputWrap .certify {position:relative;}


/* gtype 취소버튼 */
.wrap.gType .btn_g_default div:first-child + div button {color:#aaa;}
.wrap.gType .btn_certify {margin:0; height:auto; height:56px;}
.wrap.gType .btn_gray1 {height:auto; margin:0;}

.wrap.gType .signUp_wrap {height:100%;}
.wrap.gType .signUp_wrap .tit_wrap {padding-top:1.375em; text-align:center;}
.wrap.gType .signUp_wrap .tit_wrap div.h2_wrap {display:flex; width:100%; justify-content:center; align-items:center; font-weight:700;}
.wrap.gType .signUp_wrap .tit_wrap div.h2_wrap h2 {color:#000; font-weight:700; font-size:1.75em; letter-spacing:-0.05em; line-height:1.46428em;}
.wrap.gType .signUp_wrap .tit_wrap div.tit {color:#000; font-size:1.125em; line-height:1.5em; letter-spacing:-0.05em;}
.wrap.gType .signUp_wrap .tit_wrap ul.txt {margin-top:0.75em; color:#aaa; font-size:0.875em; line-height:1.57142em; text-align:left;}
.wrap.gType .signUp_wrap .tit_wrap ul.txt p {position:relative; padding-left:11px;}
.wrap.gType .signUp_wrap .tit_wrap ul.txt p::before {content:""; display:block; position:absolute; top:50%; left:0; width:3px; height:3px; background-color:#aaa; border-radius:100%; transform:translateY(-50%);}

.wrap.gType .signUp_wrap .phoneNum {margin-top:0.9375em;}
.wrap.gType .signUp_wrap .phoneNum input {height:56px; padding-left:1em; line-height:56px; background-color:#f9f9f9; border:1px solid #ddd; border-radius:5px; font-size:1.125em; font-weight:700; overflow:hidden;}
.wrap.gType .signUp_wrap .phoneNum input:focus {padding-left:calc(1em - 1px); border-color:#ff3245; border-width:2px;}
.wrap.gType .signUp_wrap .phoneNum input::-webkit-input-placeholder,
.wrap.gType .signUp_wrap .phoneNum input::placeholder {display:block; box-sizing:border-box; height:inherit; margin:0; padding:0; color:#aaa; font-size:1em; line-height:inherit;}

.wrap.gType .certify_wrap {display:flex; flex-direction:row; justify-content:space-between; width:100%; margin-top:0.9375em;}
.wrap.gType .certify_wrap > div.certify {position:relative; width:82.2%}
.wrap.gType .certify_wrap > div.certify input[type="number"] {width:100%; height:56px; padding-left:1em; line-height:56px; border:2px solid #ff4343; border-radius:4px; font-size:1.125em; font-weight:700; overflow:hidden;}
.wrap.gType .certify_wrap > div.certify input[type="number"]::-webkit-input-placeholder,
.wrap.gType .certify_wrap > div.certify input[type="number"]::placeholder {display:block; box-sizing:border-box; height:inherit; margin:0; padding:0; color:#aaa; font-size:1em; line-height:inherit;}
.wrap.gType .certify_wrap > div.certify span.time {position:absolute; top:50%; right:10px; transform:translateY(-50%); color:#ff4343; font-size:14px;}
.wrap.gType .certify_wrap > div:last-of-type {flex:1;}

.wrap.gType .certify_wrap .btn_certify {width:100%; border-radius:4px;}
.wrap.gType .certify_wrap .btn_certify {display:inline-block; background-color:#222; color:#fff; font-size:1.125em; height:56px; font-weight:700;}
.wrap.gType .certify_wrap .btn_certify[disabled="disabled"] {display:inline-block; background-color:#ccc; color:#fff; height:56px;}
.wrap.gType .certify_wrap .btn_gray1 {font-size:1.125em;}
.wrap.gType .certify_wrap .btn_gray1[disabled="disabled"] {color:#0066ff;}
.wrap.gType .btn_gray1 {display:inline-block; background-color:#fff; color:#aaa; text-decoration:underline; font-size:1em; height:56px;}
.wrap.gType .btn_gray1 span {color:#aaa; font-size:1em;}

.wrap.gType #joinbutton {height:56px; background-color:#FF4343; border-radius:5px; font-size:1.125em; font-weight:700; text-decoration:none;}
.wrap.gType #joinbutton[disabled="disabled"] {opacity:0.5}
.wrap.gType #joinbutton span {color:#fff;}
.wrap.gType #joinbutton span span {font-size:12px; font-weight:normal; opacity:0.7;}

.wrap.gType .esc {display:flex; align-items:center; text-align:center; margin:15px auto 0; font-size:15px; margin:1em auto 0; font-size:0.9375em;}

.wrap.gType .signUp_form {margin-top:1.53125em;}
.wrap.gType .signUp_form .btn_g_default {margin-top:0.625em;}

/* 증권/펀드색상 구분 */ 
.wrap.gType.stock #joinbutton {background-color:#ff4343;}
.wrap.gType.fund #joinbutton {background-color:#2f87ff;}


@media screen and (min-width:720px) {
	.wrap.gType header dl dt em {font-size:0.875em;}
	.wrap.gType header dl dt strong {font-size:0.875em;}
	.wrap.gType header dl dd p {font-size:0.6875em; letter-spacing:0;}
	.wrap.gType .signUp_content_wrap > div.signUp_aside {width:290px;}
	.wrap.gType .signUp_content_wrap > div.signUp_section {border:2px solid #111;}
	.wrap.gType .mobile {display:none;}

	.wrap.gType .signUp_wrap {display:flex; flex-direction:column; padding:0 11%;}
	.wrap.gType .signUp_form {flex:1;}
	
	/* 약관동의 */
	.wrap.gType .terms-agree .all-agree {padding:17px 0 17px 32px;}
	.wrap.gType .terms-agree .agree {padding:21px 12px 21px 32px;}
	.wrap.gType .terms-agree .agree li:nth-child(2) ~ li {margin-top:15px;}

	.wrap.gType footer ul li {font-size:0.6875em;}
}
@media screen and (width:768px) {
	.wrap.gType .signUp_wrap {padding:0 9%;}
}
@media screen and (max-width:719px)	{
	.wrap.gType .signUp_content_wrap {flex-direction:column;}
	.wrap.gType .certify_wrap > div.certify {width:80%;}
	.wrap.gType .pc {display:none;}

	.wrap.gType .signUp_wrap {padding:0 1.125em;}
	.wrap.gType .signUp_form {margin-bottom:1.5em;}

	.wrap.gType ul.radio li input + label {background-size:90px auto;}

	/* 약관동의 */
	.wrap.gType .terms-agree .all-agree {padding:1em 0 1em 1em;}
	.wrap.gType .terms-agree .agree {padding:1em 1em  1em 1em;}
	.wrap.gType .terms-agree .agree li:nth-child(2) ~ li {margin-top:15px;}
	.wrap.gType .terms-agree .agree label ~ span.txt {font-size:0.8125em;}
	.wrap.gType footer ul li {font-size:0.875em;}
}	


/* gType 가입완료 */
.wrap.gType .signUp_success_wrap {}
.wrap.gType .signUp_success_wrap .signUp_success_aside {}
.wrap.gType .signUp_success_wrap .signUp_success_section {display:flex; flex-direction:column; padding:1.5em 1em; background-color:#fff; border:2px solid #111; text-align:center;}
.wrap.gType .signUp_success_wrap .signUp_success_section > div:first-child {display:flex; flex:1; align-items:center; justify-content:center; flex-direction:column;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt {}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt dt {font-weight:700;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt h2.tit {letter-spacing:-0.05em; word-break:keep-all;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt dd {font-size:0.874em;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt dt + dd {margin-top:1em;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt dd em {color:#ff4343;}

.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item + .item {margin:2em 0; padding:2em 0; border-top:1px dashed #ddd;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item h2.tit {padding:20px 0; font-size:20px; font-weight:500;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item p.txt {font-size:0.875em;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item p.txt + p.txt {margin-top:0.4375em;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item p.txt.ev {color:#ff4343;}

.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item ol {margin-top:1.25em;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item ol li {position:relative; line-height:1.25em; padding-left:2.25em; margin:0.5em; font-size:13px; text-align:left;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt .item ol li span {display:inline-block; position:absolute; top:0; left:0; width:18px; height:18px; border-radius:100%; text-align:center; line-height:inherit; background-color:#ddd; color:#fff;}

.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_info {}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_info div.tit {color:#aaa; font-size:13px;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_info dl dt span {display:block; margin:0.13636em 0 0.4em; color:#222; font-weight:700; font-size:1.40625em; line-height:1.46666;}
.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_info dl dd p {color:#aaa; font-size:12px; line-height:1.5;}

@media screen and (min-width:720px) {
	.wrap.gType .signUp_success_wrap .signUp_success_section {min-height:537px;}
	.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt h2.tit {font-size:1.75em;}
	.ev_success_wrap .item:first-of-type .img img{width:85px;}
}
@media screen and (max-width:719px)	{
	.wrap.gType .signUp_success_wrap .signUp_success_section  {min-height:400px; border:0 none;}
	.wrap.gType .signUp_success_wrap .signUp_success_section .signUp_success_txt h2.tit {font-size:1.5em;}
	.ev_success_wrap .item:first-of-type .img img{width:50px;}
}
@media screen and (max-width:320px) {
	.wrap.gType {font-size:14px;}
}
@media screen and (max-width:319px) {
	.wrap.gType .terms-agree .agree li {display:block; clear:both; width:100%;}
	.wrap.gType .terms-agree .agree li:nth-child(1) ~ li {margin-top:0.5em;}
}
/* gType 가입완료 끝 */

@media screen and (min-width:720px) {
	.wrap.gType ~ .gTypeLayer {width:700px;}
}
.ev_success_wrap .item .img span {display:inline-block; margin:0 0.5em;}
/* gType 끝 */
</style>
<!--
pc : width 720 이상일 경우 보여짐.
mobile : width:719이하일 경우 보여짐.
- class="radio"의 li의 index값을 기준으로 .telecom_con 의 하위 컨텐츠중 telecom_item중 1개가 보여짐.(0,1,2)
-->
<div class="wrap gType">
	<header>
		<dl>
			<dt class="h1_wrap telecom_con">
				<h1 class="telecom_item" id="h1_skt"><!-- <strong>NH콕뱅크</strong> --> <em>T주식정보</em></h1>
				<h1 class="telecom_item" id="h1_kt"><!-- <strong>NH콕뱅크</strong> --> <em>AT스탁플러스</em></h1>
				<h1 class="telecom_item" id="h1_lgt"><!-- <strong>NH콕뱅크</strong> --> <em>PASS스탁</em></h1>
			</dt>
			<dd>
				<div class="pc"><p>유료부가서비스(로보어드바이저가 추천하는 증권 포트폴리오)</p></div>
				<div class="mobile"><p>유료부가서비스</p></div>
			</dd>
		</dl>
	</header>

	<div class="notice_wrap mobile telecom_con">
		<p class="notice telecom_item" id="notice_skt" style="display:none;"><em>T주식정보</em> 서비스는 로보어드바이저가 추천하는 포트폴리오부터 급등주, 증시뉴스 등 빠르게 확인할 수 있는 <strong>월 11,000원(부가세포함) 투자정보 서비스</strong>입니다.</p>
		<p class="notice telecom_item" id="notice_kt" style="display:none;"><em>AT스탁플러스</em> 서비스는 로보어드바이저가 추천하는 포트폴리오부터 급등주, 증시뉴스 등 빠르게 확인할 수 있는 <strong>월 11,000원(부가세포함) 투자정보 서비스</strong>입니다.</p>
		<p class="notice telecom_item" id="notice_lgt" style="display:none;"><em>PASS스탁</em> 서비스는 로보어드바이저가 추천하는 포트폴리오부터 급등주, 증시뉴스 등 빠르게 확인할 수 있는 <strong>월 11,000원(부가세포함) 투자정보 서비스</strong>입니다.</p>
	</div>

	<section class="content">
		<div class="content-wrap">

			<div class="signUp_content_wrap">
				<div class="signUp_aside">
					<div class="pc"><img src="../images/temp/bnr_sample_pc.png" alt=""></div>
					<div class="mobile"><img src="https://atrobostock.com:6212/contents/img/event_thumbnail_20200427175334.png"></div>
				</div><!-- // signUp_aside -->

				<div class="signUp_section">
				
					<div class="signUp_wrap">
						<div class="tit_wrap pc">
							<div class="tit">프리미엄 로보 어드바이저의 종목 추천</div>
							<div class="h2_wrap telecom_con">
								<h2 class="telecom_item" id="h2_skt">T주식정보</h2>
								<h2 class="telecom_item" id="h2_kt">AT스탁플러스</h2>
								<h2 class="telecom_item" id="h2_lgt">PASS스탁</h2>
							</div>
						</div>

						<div class="signUp_form">
							<ul class="radio">
								<li>
									<input type="radio" id="divide01" name="telCdRadio" checked value="SKT" class="telCdRadioSkt">
									<label class="fs20" for="divide01"><span>SKT</span></label>
								</li>
								<li>
									<input type="radio" id="divide02" name="telCdRadio" value="KT" class="telCdRadioKt">
									<label class="fs20" for="divide02"><span>KT</span></label>
								</li>
								<li>
									<input type="radio" id="divide03" name="telCdRadio" value="LGT" class="telCdRadioLgt">
									<label class="fs20" for="divide03"><span>LG U+</span></label>
								</li>
							</ul>

							<div class="terms-agree">
								<div class="all-agree">
									<div>
										<label for="all-agree">
											<input class="red" type="checkbox" id="all-agree">
											<span class="checkmark"></span>
											<span class="txt">약관 모두 동의</span>
										</label>
									</div>
								</div>
								<div class="agree telecom_con">
									<ul class="telecom_item" id="termsSKT">
										<li><div><label><input type="checkbox" id="termsTypeT" value="T01"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T01');">이용약관</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T06"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T06');">개인정보수집</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeS" value="S07"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('S07');">광고동의(선택)</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T03"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T03');">SKT개인정보제3자제공</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T02"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T02');">개인정보제3자제공</span></div></li>
									</ul>
									<ul class="telecom_item" id="termsKT">
										<li><div><label><input type="checkbox" id="termsTypeT" value="T01"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T01');">이용약관</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T02"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T02');">개인정보수집</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeS" value="S05"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('S05');">광고동의(선택)</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T04"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T04');">KT개인정보제3자제공</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T03"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T03');">개인정보제3자제공</span></div></li>
									</ul>
									<ul class="telecom_item" id="termsLGT">
										<li><div><label><input type="checkbox" id="termsTypeT" value="T01"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T01');">이용약관</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T02"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T02');">개인정보수집</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeS" value="S05"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('S05');">광고동의(선택)</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T04"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T04');">U+개인정보제3자제공</span></div></li>
										<li><div><label><input type="checkbox" id="termsTypeT" value="T03"><span class="checkmark"></span></label><span class="txt" onclick="javascript:pop_open('T03');">개인정보제3자제공</span></div></li>
									</ul>
								</div>
							</div><!-- terms-agree -->

							<div class="phoneNum"><input type="tel" maxlength="11" pattern="\d*" id="usermdn" min="0" max="11" oninput="maxLengthCheck(this)" placeholder="휴대폰 번호를 입력하세요."></div>
							
							<div class="certify_wrap">
								<div class="certify" style="display:none;">
									<input id="authNo" maxlength="6" pattern="\d*" type="number" min="0" max="6" oninput="maxLengthCheck(this)" title="인증번호 입력" placeholder="인증번호를 입력하세요." disabled=""><span class="time" id="timer">00:00</span>
									<!-- <button type="button" class="btn_gray1" id="reSend"><span>재요청</span></button> -->
								</div>
								<div><button type="button" class="btn_certify" id="authBtn"><span>인증번호 요청</span></button></div>
							</div>

							<div class="btn_g_default">
								<div class=""><button type="button" class="btn_gray1" id="joinbutton" disabled="disabled"><span><span>T펀드 유료가입하고</span>PASS스탁 유료서비스 가입</span></button></div>
								<div><button type="button" class="esc"><span>다음에 이용하기</span></button></div>
							</div><!-- // btn_g_default -->
						</div><!-- // signUp_form -->

						<div class="charge_txt">
							<dl>
								<dt><strong>매월 부가세포함 11,000원</strong></dt>
								<dd class="telecom_con">
									<p class="telecom_item" id="addTxt_skt"><em>T주식정보</em>는 매월 이통사 통신요금에 포함되어 자동으로 부과됩니다.</p>
									<p class="telecom_item" id="addTxt_kt"><em>AT스탁플러스</em>는 매월 이통사 통신요금에 포함되어 자동으로 부과됩니다.</p>
									<p class="telecom_item" id="addTxt_lgt"><em>PASS스탁</em>은 매월 이통사 통신요금에 포함되어 자동으로 부과됩니다.</p>
								</dd>
							</dl>
						</div>

					</div><!-- // signUp_wrap -->

				</div><!-- // signUp_section -->

			</div><!-- // signUp_content_wrap -->


			<!-- 가입 완료 -->
			<div class="signUp_success_wrap" style="display:none;">
				<div class="signUp_success_aside">
					<div class="pc"><img src="../images/temp/bnr_sample_complate.png" alt=""></div>
					<div class="mobile"><img src="../images/temp/bnr_sample_complate.png" alt=""></div>
				</div><!-- // signUp_aside -->

				<div class="signUp_success_section">
					<div class="signUp_success_txt">
						<div class="ev_success_wrap">
							<div class="item">
								<div class="img"><img src="../images/signUp_success_icon.png" alt=""></div>
								<h2 class="tit">가입이 완료되었습니다.</h2>
								<!-- <p class="txt"><strong>증권 서비스에서 고객님의 맞춤 상품을 간편하게 찾아보세요.</strong></p> -->

								<!-- 이벤트 참여 완료 문구
								<h2 class="tit">이벤트 참여가 완료되었습니다.</h2>
								<p class="txt"><strong>리워드는 신규가입 후 유지자에 한해 지급됩니다.</strong></p>
								<p class="txt ev">지급 전 중도해지 시 리워드 대상에서 제외될 수 있습니다.</p>
								-->
							</div>
							<div class="item" style="display:none;">
								<div class="img">
									<span><img src="../images/app_link_skt.png" alt="PASS_SKT"></span>
									<span><img src="../images/app_link_uplus.png" alt="PASS_LGU+"></span>
								</div>
								<h2 class="tit">펀드정보는 PASS APP에서 이용 가능합니다.</h2>
								<ol>
									<li><span>1</span><p>구글스토어/앱스토어에서 PASS APP설치</p></li>
									<li><span>2</span><p>PASS 가입 후 T펀드 또는 PASS 스탁 메뉴에서 이용</p></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="signUp_success_info">
						<div class="tit"><p>프리미엄 로보 어드바이저의 종목 추천</p></div>
						<dl>
							<dt class="telecom_con">
								<span class="telecom_item" id="success_skt"><strong>T주식정보</strong></span>
								<span class="telecom_item" id="success_kt"><strong>AT스탁플러스</strong></span>
								<span class="telecom_item" id="success_lgt"><strong>PASS스탁</strong></span>
							</dt>
							<dd>
								<div class="txt2">
									<p>증권부가서비스가 제공하는 정보는 투자 참고사항일 뿐, 투자 권유 또는 주식 거래를 목적으로 하지 않습니다.<br />투자 판단의 최종 책임은 투자자에게 있습니다.</p>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div><!-- // signUp_success_wrap -->
			<!-- // 가입 완료 끝 -->

		</div><!-- // content-wrap-->
	</section>

	<footer class="telecom_con"><!-- 텍스트 수정이 필요함 -->
		<ul class="telecom_item" id="footer_skt">
			<li><b>- 본 서비스는 SKT 고객만 이용 가능합니다.</b></li>
			<li>- 투자정보는 PASS 앱에서도 확인 가능합니다.</li>
			<li>T주식정보는 PASS 부가서비스로 T주식정보 가입 시 PASS서비스에 같이 가입됩니다.</li>
			<li>- 가입/해지 : PASS 앱 또는 1800-4283</li>
			<li>- 주식정보문의 : (주)에이티애널리틱스(02-318-0802), cs@analyticsfn.com</li>
			<li>- 본 서비스의 정보는 (주)에이티애널리틱스가 제공하며 투자를 위한 참고자료입니다. 투자판단의 책임은 투자자 본인에게 있으며 SK텔레콤(주)와 (주)에이티애널리틱스는 법적 책임을 지지 않습니다.</li>
		</ul>
		<ul class="telecom_item" id="footer_kt">
			<li><b>- 본 서비스는 KT 고객만 이용 가능합니다.</b></li>
			<li>- 투자정보는 PASS 앱에서도 확인 가능합니다.</li>
			<li>- AT스탁플러스는 PASS 부가서비스로 AT스탁플러스 가입 시 PASS서비스에 같이 가입됩니다.</li>
			<li>- 가입/해지 : PASS 앱 또는 1800-4283</li>
			<li>- 주식정보문의 : (주)에이티애널리틱스(02-318-0802), cs@analyticsfn.com</li>
			<li>- 본 서비스의 정보는 (주)에이티애널리틱스가 제공하며 투자를 위한 참고자료입니다. 투자판단의 책임은 투자자 본인에게 있으며 SK텔레콤(주)와 (주)에이티애널리틱스는 법적 책임을 지지 않습니다.</li>
		</ul>
		<ul class="telecom_item" id="footer_lgt">
			<li><b>- 본 서비스는 LGU+ 고객만 이용 가능합니다.</b></li>
			<li>- 투자정보는 PASS 앱에서도 확인 가능합니다.</li>
			<li>- 주식정보는 PASS 부가서비스로 T주식정보 가입 시 PASS서비스에 같이 가입됩니다.</li>
			<li>- 가입/해지 : PASS 앱 또는 1800-4283</li>
			<li>- 주식정보문의 : (주)에이티애널리틱스(02-318-0802), cs@analyticsfn.com</li>
			<li>- 본 서비스의 정보는 (주)에이티애널리틱스가 제공하며 투자를 위한 참고자료입니다. 투자판단의 책임은 투자자 본인에게 있으며 SK텔레콤(주)와 (주)에이티애널리틱스는 법적 책임을 지지 않습니다.</li>
		</ul>
	</footer><!-- // footer -->
</div><!-- // wrap gType -->





<div class="dimT01" onclick="javascript:pop_close('T01')"></div>
<div class="layer-popT01 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="T01t"></pre>
		<button onclick="javascript:pop_close('T01')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="T01"></pre></div>
</div>

<div class="dimT02" onclick="javascript:pop_close('T02')"></div>
<div class="layer-popT02 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="T02t"></pre>
		<button onclick="javascript:pop_close('T02')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="T02"></pre></div>
</div>

<div class="dimT03" onclick="javascript:pop_close('T03')"></div>
<div class="layer-popT03 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="T03t"></pre>
		<button onclick="javascript:pop_close('T03')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="T03"></pre></div>
</div>

<div class="dimT04" onclick="javascript:pop_close('T04')"></div>
<div class="layer-popT04 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="T04t"></pre>
		<button onclick="javascript:pop_close('T04')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="T04"></pre></div>
</div>

<div class="dimT05" onclick="javascript:pop_close('T05')"></div>
<div class="layer-popT05 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="T05t"></pre>
		<button onclick="javascript:pop_close('T05')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="T05"></pre></div>
</div>

<div class="dimS01" onclick="javascript:pop_close('S01')"></div>
<div class="layer-popS01 gTypeLayer">
	<h2 class="pop-tit">
		<pre id="S01t"></pre>
		<button onclick="javascript:pop_close('S01')" class="esc">
			<img src="/resources/img/esc.png" />
		</button>
	</h2>
	<div class="scroll"><pre id="S01"></pre></div>
</div>

<form id="joinComplete" method="post" action="../event/joinComplete">
	<input type="hidden" id="telCd" name="telCd" value="">
	<input type="hidden" id="formTp" name="formTp" value="">
</form>


<script>
$(document).ready(function(){

	$("#authBtn").on("click", function(){
		$(".certify").show();
		$("#authNo").attr("disabled", false);
		$("#authNo").focus();
		$("#authBtn").removeClass("btn_certify");
		$("#authBtn").addClass("btn_gray1");
		$("#authBtn span").html("재요청");
		$("#joinbutton").attr("disabled", false);
	})


	// 의도 : 통신사 선택시 통신사별 내용으로 교체 (개발에 적용 불가)
	var telecom_tab_idx = 0;
	var telecom_tab = $(".wrap.gType .radio li");
	telecom_tab.each(function(){
		var telecom_tab_idx = telecom_tab.index($(this));
		$(this).on("click", function(){
			telecom_con(telecom_tab_idx);
		})
	})
	function telecom_con(xxx){
		$(".telecom_con").each(function(){
			$(this).find(".telecom_item").hide();
			$(this).find(".telecom_item").eq(xxx).show();
			$(this).find(".telecom_item").eq(xxx).siblings().hide();
		})
	}
	telecom_con(telecom_tab_idx);


	/* footer 텍스트 수정 */
	// 의도 : 관리자가 입력하는 footer 내용중 글의 시작부분에 "-"가 있는지 확인 후 간격 재설정. (동작은 하는데 왜 동작하는지 모름 검수 필요)
	$(".gType footer ul li").each(function(){
		footerTxtStr($(this));
		$bbb = $(this).find("*:not(.bul)");
		$bbb.each(function(){
			footerTxtStr($(this))
		})
		$(this).prepend("<span class='bul'>-</span>")
	})
	function footerTxtStr(target){
		var $target = target;
		var footer_txt = $target.html();
		if(footer_txt.charAt(0) === '-') {
			footer_txt = footer_txt.substr(1);
			$target.html(footer_txt);
		}
	}

})
</script>

</body>
</html>